# SpringMvcTest

./: .gitignore  build.xml  pom.xml  test.txt
src/main/java/com/zhidian3g/common/repository/: BaseRepository.java
src/main/java/com/zhidian3g/common/repository/support/: BaseRepositoryImpl.java
src/main/java/com/zhidian3g/common/repository/support/page/: Page.java
src/main/java/com/zhidian3g/common/utils/: DateUtil.java  JsonUtil.java
src/main/java/com/zhidian3g/nextad/action/: TestAction.java
src/main/java/com/zhidian3g/nextad/domain/: Ad.java
src/main/java/com/zhidian3g/nextad/service/: AdService.java
src/main/java/com/zhidian3g/nextad/service/impl/: AdServiceImpl.java
src/main/resources/: application-context.xml  application-mybatis.xml  application-springmvc.xml  application.properties  logback.xml
src/main/resources/mybatisMappingFile/: AdMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhidian3g/nextad/test/: BaseTest.java  SpringServiceTestCase.java
src/test/resources/: logback.xml
