#database connect configure info start
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.83/nextad?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=znextad
jdbc.password=zhidian321
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=200
jdbc.defaultAutoCommit=false
#database connect configure info end

default.memcache.address=192.168.0.202:11211
#memcache connect configure info start
session.memcache.address=192.168.0.202:11211
session.memcache.expiration=86400
#expire time unit:seconds
default.memcache.expiration=43200

